<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sahil Kumar">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Driver Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4 mt-5 bg-light rounded">
        <h1 class="text-center font-weight-bold text-primary">Driver Registration</h1>
        <hr class="bg-light">
        <h5 class="text-center text-success"></h5>
        <form action="" method="POST" id="form-box" class="p-2">
			{% csrf_token %}
          <div class="form-group input-group">
            <!-- <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div> -->
            <input type="text" name="vehicle_type" class="form-control" placeholder="Vehicle Type" required>
          </div>
          <div class="form-group input-group">
            <!-- <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div> -->
            <input type="number" name="max_passengers"  class="form-control" min=1 placeholder="Max Passengers" required>
          </div>
          <div class="form-group input-group">
            <!-- <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-at"></i></span>
            </div> -->
            <input type="text" name="plate_number" class="form-control" placeholder="Liscense Plate Number" required>
          </div>
          <div class="form-group input-group">
            <!-- <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-comment-alt"></i></span>
            </div> -->
            <textarea name="special_info" id="msg" class="form-control"  placeholder="Special Information" cols="30" rows="4"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block" value="Save Driver Information">
          </div>
          <button onclick="location.href = '/rideshare/'" style=" align-items: center;  padding: 10px 20px;
          font-size: 16px; display: block;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto;">Go Back Home</button>
          
        </form>
        
		{{form.errors}}

      </div>
    </div>
  </div>
</body>

</html>