{% block content %}

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sahil Kumar">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Edit Driver Info</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  </head>

<h2>Edit Driver Information</h2>
<form method="post" novalidate>
	{% csrf_token %}
	{{ form.as_p }}
	<input type="submit" value="Save" />
	<input type="submit" name='resign' value="Resign as Driver" />
</form>
{% for message in messages %}
	<p id="messages"> {{ message }}</p>
{% endfor %}
<button onclick="location.href = '/rideshare/driverpage'" style=" align-items: center;  padding: 10px 20px;
		font-size: 16px; display: block;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;">Go Back To Driver Page</button>
      </div>

{% endblock content %}