{% load static %}


<style>
  .hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <img src="{% static 'rideshare/images/rideshare.jpg' %}" width="300" height="200">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
    </ul>
  </div>

  <span class="hello-msg">Hello, {{request.user}}</span>
  {% if isDriver %}
  <span><a class='hello-msg' href = "{% url 'rideshare:driverpage' %}">Go to Driver Page</a></span>
  {% else %}
  <span><a class='hello-msg' href = "{% url 'rideshare:driverregister' %}">Become a Driver</a></span>
  {% endif %}
  <span ><a  class="hello-msg" href="{% url 'rideshare:logout' %}">Logout</a></span>

</nav>