body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.content {
    margin: 20px;
}

.ride-form {
    margin-bottom: 10px;
}

.confirm-ride-btn {
    background-color: #123cc7;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
}

.confirm-ride-btn:hover {
    background-color: #0553b2;
}

.messages p {
    color: #333;
}

/* .back-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    background-color: #008cba;
    color: white;
    border: none;
    cursor: pointer;
} */

.back-button {
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.back-button:hover {
    background-color: #005f73;
}

.ride-details {
    margin-bottom: 15px;
}

.ride-details label {
    display: block;
    margin-bottom: 5px;
}

.ride-details label span {
    font-weight: bold;
}